denim.name=Hello
denim.project.workspace=/tmp
denim.security.salt=^x!hyCes5fhkBcX9h8eRRz@7PmDf_cfy^-s1$3rl!$PwTFH0SPfZPFdaSavmUcEI
denim.security.access-token.salt=Nt1TpIG8G^xmTgnU5GhO(UYDrwQAQBKQ@Rrso)jBO7q!2Ha_zNxc7q@lN-2QH7@f